<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/s"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/rate_me"
            android:layout_width="106dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="123dp"
            android:background="@android:color/white"
            android:text="Rate Me"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="192dp"
            android:background="@android:color/white"
            android:numStars="5"
            android:stepSize="1.0"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="147dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="200dp"
            android:background="#f6adad"
            android:onClick="rateMe"
            android:text="Submit"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="268dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>